# 미션
- Day6_Data.zip 내, 3개의 데이터 파일을 불러와 아래의 분석을 실시하시오.

In [2]:
import numpy as np
import os 
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.simplefilter(action = 'ignore', category = FutureWarning)

import plotly.express as px

mpl.rc('font',family = 'Malgun Gothic') # 시각화 때 한글 안깨짐

In [3]:
df1 = pd.read_excel('기간별상품매출현황_202306.xlsx')
df2 = pd.read_excel('기간별상품매출현황_202307.xlsx')
df3 = pd.read_excel('기간별상품매출현황_202308.xlsx')

## 1. 3개 데이터를 불러와 아래와 같이 변환 하시오. 
- 기간은 파일 상단에 적힌 기간월을 작성 
- Column 명 '합계'는 앞에 공백이 존재 ' 합계'

,순번,상품코드,상품명,합계,지점,판매량,기간
0,1.0,1801828.0,자연숨결 식약처 허가 초미세먼지 마스크 대형 60매(KF94),65402,(1154)의정부점,174,6월
1,2.0,1801859.0,블루방역황사마스크 65매 KF94,1,(1154)의정부점,0,6월
2,3.0,40786179.0,클린위즈 매직클리너 얼룩제거 세트,2158,(1154)의정부점,4,6월
3,4.0,41001356.0,트루마리 순수휴지 30미터 90롤,3649,(1154)의정부점,14,6월
4,5.0,88005324.0,자연숨결 식약처 허가 초미세먼지 마스크 대형30매 + 중형 30매(KF94),1,(1154)의정부점,0,6월

In [4]:
d1 = df1
d1 = d1.drop(labels=0,axis=0)
d1 = d1.T
d1 = d1.reset_index()
del d1["index"]
d1 = d1.T

d1.head(4)

,0,1,2,3,4,5,6,7,8,9,...,636,637,638,639,640,641,642,643,644,645
1,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
2,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
3,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
4,1,0000001801828,자연숨결 식약처 허가 초미세먼지 마스크 대형 60매(KF94),65402,174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89

In [5]:
header = d1.iloc[0]
d1 = d1[1:]
 
d1.rename(columns=header, inplace=True)

In [6]:
d1.head(4)

,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
2,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
3,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
4,1,0000001801828,자연숨결 식약처 허가 초미세먼지 마스크 대형 60매(KF94),65402,174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89
5,2,0000001801859,블루방역황사마스크 65매 KF94,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
d1['상품명']

2                                     NaN
3                                     합 계
4      자연숨결 식약처 허가 초미세먼지 마스크 대형 60매(KF94)
5                      블루방역황사마스크 65매 KF94
6                      클린위즈 매직클리너 얼룩제거 세트
                      ...
114              [닥터오렌지팡팡클리너]1+1+1세트(66종)
115                    [숨]100%천연펄프화장지_90롤
116                    [숨]100%천연펄프화장지_30롤
117                        [한예지]25m_90롤세트
118                        [닥터홀스]변기크리너풀세트
Name: 상품명, Length: 117, dtype: object

In [8]:
d1.pivot_table(index = [['합계','지점']], values = '수량',
              aggfunc = 'sum')

KeyError: '수량'

In [7]:
print(df1.shape, df2.shape, df3.shape)

(119, 646) (125, 652) (134, 656)

## 2. '지점' 중 '판매량'의 합이 가장 높은 2개 지점을 확인하시오.

## 3. 앞서 확인한, 2개의 지점의 '판매량'에 대해 각각 정규성 검정을 수행하고, 결론을 작성하시오.

## 4. 앞서 확인한, 2개의 지점의 '판매량'의 대표값(중앙값)의 차이를 계산하고자 한다. 가설을 수립하고, Rank Sum Test를 이용해 가설검정을 수행하시오 .

## 5. 앞서 확인한, 2개의 지점의 '판매량'의 Histogram을 Plotly라이브러리로 시각화 하시오.

## 6. '기간'별 가장 '판매량'의 '합'이 높은 '지점'을 확인하고, 특정 '기간' (월)을 입력했을 때, 해당 월의 '지점' 별 '판매량'의 합을 result_{월}.xlsx로 저장하는 함수를 생성하시오.

## 7. '상품명'에 '마스크'와'휴지' 제품을 나누어 분석하고자 한다. 상품명을 '휴지'와 '마스크'로 분류한 뒤, (나머지는 '기타') '상품분류'라는 파생변수를 만들어, 두 상품의 '판매량'의 대표값의 차이를 가설 검정 하시오. 
    - 가설 수립 및 결론도 작성하셔야 합니다.